body{
    background-color: black;
    align-items: center;
}
img{
    width: 100px;
    height: 100px;
}
#playBtn{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    height: 45px;
    width: 100px;
    border-radius: 20px;
}
#score{
    margin-top: -5px;
}
.heading{
    color: aliceblue;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    /* gap: 20px; */
}

.container{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ground{
    /* align-content: center; */
    display: grid;
    grid-template-rows: repeat(4,100px);
    grid-template-columns: repeat(8,100px);
    background-color: green;
    grid-gap: 14px;
    width: 900px;
    height: 450px;
    border: 2px solid white;
    border-radius: 5px;
}