<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whackAMole</title>
    <link rel="stylesheet" href="whackAMole.css">
</head>
<body>
    <div class="heading">
        <h1>WHACK-A-MOLE</h1>
        <h3 id="score">Score: 00</h3>
        <button id="playBtn">PLAY</button>
    </div>
   <div class="container">
        <div class="ground" id="ground">
            <!-- <img src="Images/Mole.png" alt="Mole Image"> -->
        </div>
   </div>
    <script src="whackAMole.js"></script>
</body>
</html>