<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iceCreamRecipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iceCreamRecipe.css">
</head>
<body>
    <div id="contentWindow">
        <div id="contentSlider">

            <div id="con0" class="content">
                <div id="heading">
                    <h1>Blue Berrylicious</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, placeat exercitationem numquam et inventore ut velit ducimus corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <button style="color: #476f89 ;">Buy now</button>
            </div>

            <div id="con1" class="content">
                <div id="heading">
                    <h1>Strawberry Sparkle</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, placeat exercitationem numquam et inventore ut velit ducimus corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <button style="color: #cf005d;" >Buy now</button>
            </div>

            <div id="con2" class="content">
                <div id="heading">
                    <h1>Coffee & Caramel</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, placeat exercitationem numquam et inventore ut velit ducimus corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <button style="color: #191a1e;" >Buy now</button>
            </div>
            
            <div id="con3" class="content">
                <div id="heading">
                    <h1>Rainbow Candy Floss</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, placeat exercitationem numquam et inventore ut velit ducimus corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <button style="color: #f198aa;" >Buy now</button>
            </div>

            <div id="con4" class="content">
                <div id="heading">
                    <h1>Nutty Dark Delight</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, placeat exercitationem numquam et inventore ut velit ducimus corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <button style="color: #11100e;">Buy now</button>
            </div>

            <div id="con5" class="content">
                <div id="heading">
                    <h1>Pistachio fudge</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, placeat exercitationem numquam et inventore ut velit ducimus corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <button style="color: #39c741;">Buy now</button>
            </div>
                    
        </div>
    </div>
    



    <div id="slider">
        <div id="slide0" class="slide">
            <img id="0" class="IceCreams" src="Images/IceCreams/1.png" alt="">
        </div>
        <div id="slide1" class="slide">
            <img id="1" class="IceCreams" src="Images/IceCreams/2.png" alt="">
        </div>
        <div id="slide2" class="slide">
            <img id="2" class="IceCreams" src="Images/IceCreams/15.png" alt="">
        </div>
        <div id="slide3" class="slide">
            <img id="3" class="IceCreams" src="Images/IceCreams/4.png" alt="">
        </div>
        <div id="slide4" class="slide">
            <img id="4" class="IceCreams" src="Images/IceCreams/5.png" alt="">
        </div>
        <div id="slide5" class="slide">
            <img id="5" class="IceCreams" src="Images/IceCreams/6.png" alt="">
        </div>
    </div>

    <div id="bgImages">
        <img id="bg0" class="bg" src="Images/bgImages/1.png" alt="">  
        <img id="bg1" class="bg" src="Images/bgImages/2.png" alt="">  
        <img id="bg2" class="bg" src="Images/bgImages/3.png" alt="">  
        <img id="bg3" class="bg" src="Images/bgImages/4.png" alt="">  
        <img id="bg4" class="bg" src="Images/bgImages/5.png" alt=""> 
        <img id="bg5" class="bg" src="Images/bgImages/6.png" alt=""> 
        
    </div>
    <script src="iceCreamRecipe.js"></script>
</body>
</html>