body{
    background-image: radial-gradient(#618faf, #476f89 ,#142535);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.267);
    background-blend-mode:multiply;
    transform: all 1s;
}
h1{
    display: inline;
    width: fit-content;
    word-wrap: break-word;
    color: aliceblue;
    font-family: "Acme", sans-serif;
    font-size: 50px;
    font-style: normal;
    letter-spacing: 5px;
    line-height: 45px;
}

p{
    color: aliceblue;
}

button{
    border: none;
    border-radius: 5px;
    width: 100px;
    height:30px;
    font-family: "Acme", sans-serif;
    color: blue;

}

#contentWindow{
    left:150px;
    top:250px;
    display: inline;
    position: absolute;
    width: 350px;
    height: 250px;
    /* transition: all 1s; */
    overflow: hidden;
}

#contentSlider{
    transition: all 0.5s;
}

.content{
    position: absolute;
}

.content:nth-child(1){
    top:0px;
}
.content:nth-child(2){
    top:300px;
}
.content:nth-child(3){
    top:600px;
}
.content:nth-child(4){
    top:900px;
}
.content:nth-child(5){
    top:1200px;
}
.content:nth-child(6){
    top:1500px;
}


#slider{
    position: absolute;
    left: 700px;
    transition: all 0.3s;
}


.slide{
    top:100px;
    position: absolute;
    display:inline-block;
    height: fit-content;
    transition: all 0.3s;
    filter: blur(2px);
    
}

#bgImages{
    position: relative;
    left: 50%;
    z-index: -1;
}

.bg{
    top:400px;
    position: absolute;
    height: 100px;
    transition: all 0.3s;
    filter: blur(0.3px);
    opacity: 0%;
}


.slide:nth-child(1){
    left:0px;
}
.slide:nth-child(2){
    left:400px;
}
.slide:nth-child(3){
    left:800px;
}
.slide:nth-child(4){
    left:1200px;
}
.slide:nth-child(5){
    left:1600px;
}
.slide:nth-child(6){
    left:2000px;
}

.IceCreams{
    height: 25rem;
    filter: blur(0.5px);
}
