body{
    background-color: black;
    text-align: center;
    color: aliceblue;

}

h1{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 60px;
    font-style: normal;
}
h3{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 30px;
    font-style: normal;
}
input{
    width: 200px;
    text-align: center;
    height: 50px;
    border-radius: 20px;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 15px;
    font-style: normal;
    margin-right: 20px;
}

button{
    width: 100px;
    text-align: center;
    height: 50px;
    border-radius: 20px;
    border: none;
    margin-left: 20px;
    color: black;
}

div{
    margin-top: 80px;

}