<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Display</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="weatherDisplay.css">
</head>
<body>
    <h1>Welcome to WEATHERY</h1>
    <input id="cityInput" type="text" placeholder="kindly enter your City">
    <button id="search">Search</button>
    <div class="result">
        <h3 id="city"></h3>
        <h3 id="country"></h3>
        <h3 id="temp"></h3>
    </div>
    
    <script src="weatherDisplay.js"></script>
</body>
</html>