<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE BATTLE</title>
    <link rel="stylesheet" href="diceGame.css">
</head>
<body>
    <h1 class="text">WELCOME TO DICE BATTLE</h1>

    <div class="container">
        <div class="playerCont">
            <h3 class="text">Player 1</h3>
            <img id="player1"  src="/diceGame/diceImg/dice-1.png" alt="player1 Dice">
        </div>
        <div class="playerCont">
            <h3 class="text">Player 2</h3>
            <img id="player2" src="/diceGame/diceImg/dice-1.png" alt="player2 Dice">
        </div>
        
    </div>
    <div class="container">
        <button id="playButton">PLAY</button>
    </div>

    <h1 class="text" id="result">To Start Press Play</h1>

    <script src="diceGame.js"></script>
</body>
</html>