<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="ticTacToe.css">
</head>
<body>
    <h1 class="title">TIC TAC TOE</h1>

    <div class="grid">
        <div class="row">
            <div id="0" onclick="display(this)" class="col"></div>
            <div id="1" onclick="display(this)" class="col"></div>
            <div id="2" onclick="display(this)" class="col"></div>
        </div>
        <div class="row">
            <div id="3" onclick="display(this)" class="col"></div>
            <div id="4" onclick="display(this)" class="col"></div>
            <div id="5" onclick="display(this)" class="col"></div>
        </div>
        <div class="row">
            <div id="6" onclick="display(this)" class="col"></div>
            <div id="7" onclick="display(this)" class="col"></div>
            <div id="8" onclick="display(this)" class="col"></div>
        </div>
    </div>
    <script src="ticTacToe.js"></script>
</body>
</html>