body{
    background-color: #AD88C6;
}

.title{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    text-align: center;
    margin: 20px;
    color: white;
}

.grid{
    display:flex;
    align-items: center;
    justify-content: center;
}

.col{
    height: 200px;
    width: 200px;
    border: 4px solid white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
}
