<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmoothieCenter</title>
    <link rel="stylesheet" href="smoothieRecipe.css">
</head>
<body>
    <header>
        <h1>Smoothie Recipe</h1>
        <div class="navbar">
            <a href="#">Smoothie</a>
            <a href="#">Food Menu</a>
            <a href="#">Our Services</a>
            <a href="#">About Us</a>
        </div>
    </header>
    <div id="controller">
        <img id="1" style="top: 400px; left: 200px;" class="logos" src="/SmoothieRecipe/images/BerryBlast.png" alt="">
        <img id="2" style="top: 220px; left: 260px;" class="logos" src="/SmoothieRecipe/images/cherryVanilla.png" alt="">
        <img id="3" style="top: 120px; left: 430px;" class="logos" src="/SmoothieRecipe/images/dragonFruit.png" alt="">
        <img id="4" style="top: 120px; left: 610px;" class="logos" src="/SmoothieRecipe/images/dryFruit.png" alt="">
        <img id="5" style="top: 220px; left: 760px;" class="logos" src="/SmoothieRecipe/images/orangeandMango.png" alt="">
        <img id="6" style="top: 400px; left: 820px;" class="logos" src="/SmoothieRecipe/images/strawberry.png" alt="">
    </div>
    

    

    <div class="mid">
        <div class="leftMid" id="rotator">
            <div class="slide">
                <img id="img1" src="/SmoothieRecipe/images/BerryBlast.png" alt="BerryBlast">
            </div>
            <div class="slide">
                <img id="img2" src="/SmoothieRecipe/images/cherryVanilla.png" alt="cherryVanilla">
            </div>
            <div class="slide">
                <img id="img3" src="/SmoothieRecipe/images/dragonFruit.png" alt="dragonFruit">
            </div>
            <div class="slide">
                <img id="img4" src="/SmoothieRecipe/images/dryFruit.png" alt="dryFruit">
            </div>
            <div class="slide">
                <img id="img5" src="/SmoothieRecipe/images/orangeandMango.png" alt="orangeandMango">
            </div>
            <div class="slide">
                <img id="img6" src="/SmoothieRecipe/images/strawberry.png" alt="strawberry">
            </div> 
        </div>

        <div class="rightMid">
            <h1>Recipe & tips</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore perspiciatis dolorum officiis ad iure voluptate dolorem consequuntur quas odit. Accusantium repellat veritatis eligendi provident perferendis voluptatibus alias quam hic ex!</p>
        </div>
    </div>

    <script src="smoothieRecipe.js"></script>
</body>
</html>