body{
    background-image: url("/SmoothieRecipe/images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.267);
    background-blend-mode:multiply;
    }

header{
    display: flex;
    justify-content: space-around;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    gap:200px;
    color: aliceblue;
    text-shadow: 3px 2px rgba(0, 0, 0, 0.19)  ;
}


.navbar{
    margin-top: 30px;
    display: flex;
    width: 600px;
    gap: 30px;
    font-size: 20px;
    font-weight: bolder;
}

a{
    text-decoration: none;
    color: aliceblue;
}

#controller{
    position: absolute;
    top:30px;
    left:-60px;
}

.logos{
    position: absolute;
    width: 125px;
    height: 125px;
    z-index: 1;
    filter: drop-shadow(2px 4px rgba(0, 0, 0, 0.244));

}

.logos:hover{
    width: 130px;
    height: 130px;
}

.slide{
    position: absolute;
    transition: all 1s;
}

.slide img{
    width: 200px;
}


.leftMid{
    position: absolute;
    width: 700px;
    height: 700px;
    border: 20px solid rgba(238, 232, 170, 0);
    border-radius: 100%;
    top: 480px;
    left: 150px;
    transition: all 1s;
    display: flex;
    align-items: center;
    justify-content: center;
}


.rightMid{
    position: absolute;
    width: 400px;
    height: 400px;
    left:1000px;
    top:250px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    text-shadow: 3px 2px rgba(0, 0, 0, 0.19)  ;
}

.slide:nth-child(1){
    top: -7rem;
}
.slide:nth-child(2){
    right: -3rem;
    top: 4rem;
}
.slide:nth-child(3){
    bottom: 4rem;
    right: -4rem;
}
.slide:nth-child(4){
    bottom: -7rem;
}
.slide:nth-child(5){
    bottom:4rem;
    left : -4rem;
}
.slide:nth-child(6){
    left: -3rem;
    top: 4rem;
}